{
    "files.associations": {
        ".js": "javascript",
        "iostream": "cpp",
        "ostream": "cpp",
        "__node_handle": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp"
    }
}